DEVELOPMENT=True
SEARCH_LOG_PATH=logs/search.log
RELATED_LOG_PATH=logs/related.log

# Anserini searcher settings
CORD19_INDEX_PATH=index/lucene-index-cord19-paragraph
TRIALSTREAMER_INDEX_PATH=index/lucene-index-trialstreamer
MAX_DOCS=96
BM25_K1=0.4
BM25_B=0.9
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5

# T5 Parameters
T5_MODEL_DIR=gs://neuralresearcher_data/covid/data/model_exp377
T5_BATCH_SIZE=96
T5_DEVICE=cuda:0
T5_MODEL_TYPE=t5-base
T5_MAX_LENGTH=256

# Paragraph Highlighting
HIGHLIGHT=True
HIGHLIGHT_MAX_PARAGRAPHS=30
HIGHLIGHT_DEVICE=cuda:1

MAX_PARAGRAPHS_PER_DOC=2
